# log4j2-azure-blob-appender

./: .classpath  .factorypath  .gitignore  .project  README.ja.md  README.md  azure-pipelines.yml  pom.xml  release-pom.xml
src/main/java/io/github/m_moris/azure/log4j2/: AzureBlobAppender.java
src/main/java/moris/azure/: AzureBlobAppender.java
src/test/java/io/github/m_moris/azure/log4j2/: AzureBlobAppenderGeneralTest.java  AzureBlobAppenderWebAppsTest.java  AzureConfig.java
src/test/java/moris/azure/: AzureBlobAppenderGeneralTest.java  AzureBlobAppenderWebAppsTest.java  AzureConfig.java
src/test/resources/: azureconfig.sample.json  config-gen.xml  config-gen2.xml  config-webapps.xml
templates/: prepare-maven.yml
